DB_URL=postgres://%POSTGRES_POSTGRES_USER%:%POSTGRES_POSTGRES_PASSWORD%@host.docker.internal:5432/%POSTGRES_POSTGRES_DB%
PGUSER=%POSTGRES_POSTGRES_USER%
PGHOST="host.docker.internal"
PGPASSWORD=%POSTGRES_POSTGRES_PASSWORD%
PGDATABASE=%POSTGRES_POSTGRES_DB%
PGPORT=5432