DB_URL=postgres://%POSTGRES_POSTGRES_USER%:%POSTGRES_POSTGRES_PASSWORD%@%POSTGRES_ASSIGNED_HOST%:%POSTGRES_ASSIGNED_PORT%/%POSTGRES_POSTGRES_DB%
PGUSER=%POSTGRES_POSTGRES_USER%
PGHOST=%POSTGRES_ASSIGNED_HOST%
PGPASSWORD=%POSTGRES_POSTGRES_PASSWORD%
PGDATABASE=%POSTGRES_POSTGRES_DB%
PGPORT=%POSTGRES_ASSIGNED_PORT%
ASSIGNED_HOST=localhost
ASSIGNED_PORT=3000
