DB_URL=postgres://%POSTGRES_POSTGRES_USER%:%POSTGRES_POSTGRES_PASSWORD%@localhost:5432/%POSTGRES_POSTGRES_DB%
PGUSER=%POSTGRES_POSTGRES_USER%
PGHOST=localhost
PGPASSWORD=%POSTGRES_POSTGRES_PASSWORD%
PGDATABASE=%POSTGRES_POSTGRES_DB%
PGPORT=5432
ASSIGNED_HOST=localhost
ASSIGNED_PORT=3000
